# QueryEngine

./: .gitignore  README.md  pom.xml
src/main/java/org/endeavour/queryengine/db/: DefaultCatalog.java  Indexes.java  Keys.java  SubscriberPi.java  Tables.java
src/main/java/org/endeavour/queryengine/db/tables/: AllergyIntolerance.java  Appointment.java  Concept.java  ConceptMap.java  DiagnosticOrder.java  Encounter.java  EpisodeOfCare.java  EventLog.java  Flag.java  Location.java  MedicationOrder.java  MedicationStatement.java  Observation.java  Organization.java  Patient.java  PatientAddress.java  PatientContact.java  PatientUprn.java  Person.java  Practitioner.java  ProcedureRequest.java  PseudoId.java  ReferralRequest.java  Schedule.java  TableCounts.java
src/main/java/org/endeavour/queryengine/db/tables/records/: AllergyIntoleranceRecord.java  AppointmentRecord.java  ConceptMapRecord.java  ConceptRecord.java  DiagnosticOrderRecord.java  EncounterRecord.java  EpisodeOfCareRecord.java  EventLogRecord.java  FlagRecord.java  LocationRecord.java  MedicationOrderRecord.java  MedicationStatementRecord.java  ObservationRecord.java  OrganizationRecord.java  PatientAddressRecord.java  PatientContactRecord.java  PatientRecord.java  PatientUprnRecord.java  PersonRecord.java  PractitionerRecord.java  ProcedureRequestRecord.java  PseudoIdRecord.java  ReferralRequestRecord.java  ScheduleRecord.java  TableCountsRecord.java
src/main/java/org/endeavour/queryengine/exception/: QueryEngineException.java
src/main/java/org/endeavour/queryengine/execution/: AbstractQueryEngine.java  ExecutionStep.java  ExecutionStepType.java  JooqQueryEngine.java  QueryEngine.java  QueryExecutionPlan.java  QueryExecutor.java  SqlQueryEngine.java
src/main/java/org/endeavour/queryengine/execution/bean/: DateRange.java
src/main/java/org/endeavour/queryengine/execution/builder/: SQLBuilder.java  SQLHelper.java
src/main/java/org/endeavour/queryengine/im/: Attribute.java  Attribute_.java  Cohort.java  Criterion.java  DocumentInfo.java  Example.java  Expression.java  Filter.java  From.java  Function.java  ModelDocument.java  Parameter.java  Parameter_.java  Parameter__.java  Prefix.java  Restriction.java  Test.java  To.java  Value.java  ValueFunction.java  ValueFunction_.java  ValueRange.java  ValueSet.java
src/main/java/org/endeavour/queryengine/repository/: JDBCRepository.java  JOOQRepository.java  Repository.java
src/main/java/org/endeavour/queryengine/runner/: QueryEngineRunner.java
src/main/java/org/endeavour/queryengine/util/: IMMapper.java
src/main/resources/: Oral_NS_AIDS.json  Pancreatic_TB_Drugs.json  death.json  diabetes-education.json  diabetes-over-45.json  gen-code.sh  library.xml  query-engine.properties
